<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação de Email com Registro</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            text-align: center;
            width: 350px;
        }

        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        .success {
            color: green;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Validador de emails registrado</h2>
    <input type="email" id="email" placeholder="Digite seu email">
    <div id="msg"></div>
    <button id="enviar" onclick="validarEmail()">Enviar</button>
</div>

<script>
    // Lista de emails registrados/autorizados
    const emailsRegistrados = [
        'teste@teste.com.br',
        'usuario@exemplo.com',
        'admin@empresa.com'
    ];

    function validarEmail() {
        const email = document.getElementById('email').value.trim().toLowerCase();
        const msg = document.getElementById('msg');

        // Expressão regular para validar e-mail
        const regexEmail = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/;

        if (email === '') {
            msg.innerHTML = '<p class="error">Por favor, preencha o campo de email.</p>';
        } else if (!regexEmail.test(email)) {
            msg.innerHTML = '<p class="error">Email inválido. Tente novamente.</p>';
        } else if (!emailsRegistrados.includes(email)) {
            msg.innerHTML = '<p class="error">Email não encontrado no registro. Acesso negado.</p>';
        } else {
            msg.innerHTML = '<p class="success">Email válido e encontrado em nosso registro!</p>';
            // Aqui você poderia prosseguir com o envio para um servidor, se desejar.
        }
    }
</script>

</body>
</html>
