<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Ponto</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>Login</h1>
            <form id="loginForm">
                <div class="input-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" onblur="validarEmail()">
                    <div class="alert" id="emailAlert"></div>
                </div>
                <div class="input-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" onblur="validarSenha()">
                    <div class="alert" id="passwordAlert"></div>
                </div>
                <div class="button-wrapper">
                    <button type="button" class="btn" onclick="validarLogin()">
                        <span>Entrar</span>
                        <svg width="100%" height="100%">
                            <rect width="100%" height="100%" style="stroke-width:3;"></rect>
                        </svg>
                    </button>
                </div>
                <div class="menu-ficticio">
                    <a href="#">Esqueci minha senha</a>
                    <a href="#">Ajuda</a>
                </div>
            </form>
        </div>
    </div>

    <script src="tratamento.js"></script>
</body>
</html>